langcode: en
status: true
dependencies:
  theme:
    - trunks
id: trunks_local_tasks
theme: trunks
region: header_tabs
weight: -40
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: Tabs
  provider: core
  label_display: '0'
  primary: true
  secondary: true
visibility: {  }
