langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - trunks
id: trunks_messages
theme: trunks
region: help
weight: 0
provider: null
plugin: system_messages_block
settings:
  id: system_messages_block
  label: 'Status messages'
  provider: system
  label_display: '0'
visibility: {  }
